#
# tgtest - TurboGears 2 testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
# email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
sqlalchemy.url = sqlite:///:memory:
use = config:development.ini

[app:main_without_authn]
use = main
skip_authentication = True

# Add additional test specific configuration options as necessary.
